\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\newlabel{sub:purpose}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{3}}
\newlabel{sub:system_description}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\newlabel{sub:overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{3}}
\newlabel{sec:state_charts_for_controller_classes}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Chart: ViewController}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Chart: GeoLocation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Chart: Expert Manager}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Chart: Expert}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{5}}
\newlabel{sec:sequence_diagrams}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Fish Identification}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Look up Body of Water Statistics}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Add Self-Identified Fish to Database}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Update Experts)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{9}}
\newlabel{sec:detailed_class_diagram}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{10}}
\newlabel{sec:division_of_labour}{{A}{10}}
