\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\newlabel{sub:purpose}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{3}}
\newlabel{sub:system_description}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\newlabel{sub:overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{3}}
\newlabel{sec:use_case_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{3}}
\newlabel{sec:analysis_class_diagram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{3}}
\newlabel{sec:architectural_design}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{4}}
\newlabel{sub:system_architecture}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{4}}
\newlabel{sub:subsystems}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front End Modules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Processors \& Controllers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Source}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{4}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{4}}
\newlabel{sec:division_of_labour}{{A}{4}}
