\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\newlabel{sub:purpose}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{3}}
\newlabel{sub:system_description}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\newlabel{sub:overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{3}}
\newlabel{sec:use_case_diagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{5}}
\newlabel{sec:analysis_class_diagram}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Analysis Diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{7}}
\newlabel{sec:architectural_design}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{7}}
\newlabel{sub:system_architecture}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical Representation of Architecture Deisgn}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{9}}
\newlabel{sub:subsystems}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front End Modules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Processors \& Controllers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Source}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{9}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{13}}
\newlabel{sec:division_of_labour}{{A}{13}}
