\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}System Description}{3}
\contentsline {subsection}{\numberline {1.3}Overview}{3}
\contentsline {section}{\numberline {2}Use Case Diagram}{3}
\contentsline {section}{\numberline {3}Analysis Class Diagram}{4}
\contentsline {section}{\numberline {4}Architectural Design}{4}
\contentsline {subsection}{\numberline {4.1}System Architecture}{5}
\contentsline {subsection}{\numberline {4.2}Subsystems}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Front End Modules}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Processors \& Controllers}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Data Source}{5}
\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{6}
\contentsline {section}{\numberline {A}Division of Labour}{8}
