\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}System Description}{3}
\contentsline {subsection}{\numberline {1.3}Overview}{3}
\contentsline {section}{\numberline {2}Use Case Diagram}{3}
\contentsline {section}{\numberline {3}Analysis Class Diagram}{5}
\contentsline {section}{\numberline {4}Architectural Design}{7}
\contentsline {subsection}{\numberline {4.1}System Architecture}{7}
\contentsline {subsection}{\numberline {4.2}Subsystems}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Front End Modules}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Processors \& Controllers}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Data Source}{9}
\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{9}
\contentsline {section}{\numberline {A}Division of Labour}{13}
