\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}}
\newlabel{sub:system_description}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\newlabel{sub:overview}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{1}}
\newlabel{sec:use_case_diagram}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{1}}
\newlabel{sec:analysis_class_diagram}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{1}}
\newlabel{sec:architectural_design}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{1}}
\newlabel{sub:system_architecture}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{2}}
\newlabel{sub:subsystems}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{2}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{2}}
\newlabel{sec:division_of_labour}{{A}{2}}
